# Common
ENV = "dev"
DEBUG = "true"

# Auth.js
# npx auth secret
AUTH_SECRET = "xxxxx"
AUTH_GITHUB_ID = "xxxxx"
AUTH_GITHUB_SECRET = "xxxxx"

# Vercel
VERCEL_ORG_ID = "org_id"
VERCEL_PROJECT_ID = "project_id"
VERCEL_TOKEN = "vercel_token"
